<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Change the project path -->
<project name="SampleApp" default="war" basedir="C:\Program Files (x86)\Jenkins\jobs\SampleApp_Junit\workspace" xmlns:sonar="antlib:org.sonar.ant">

       <path id="compile.classpath">
              <fileset dir="WebContent/WEB-INF/lib">
                     <include name="*.jar"/>
              </fileset>
       	<pathelement location="build/classes"/>
       		<pathelement location="build/classes/test"/>
       </path>
       
       <target name="init">
              <mkdir dir="build/classes"/>
              <mkdir dir="dist" />
			  <mkdir dir="reports" />
       </target>
       
       <target name="compile" depends="init" >
              <javac destdir="build/classes" includeantruntime="false" debug="true" srcdir="src">
                     <classpath refid="compile.classpath"/>
              </javac>
       </target>
       
       <target name="war" depends="compile">
              <war destfile="dist/SampleApp.war" webxml="./WebContent/WEB-INF/web.xml">
                     <fileset dir="WebContent"/>
                     <lib dir="WebContent/WEB-INF/lib"/>
                     <classes dir="build/classes"/>                  
              </war>
       </target>     
       <target name="clean">
              <delete dir="dist" />
              <delete dir="build" />
			  <delete dir="reports" />
       </target>

       <property name="sonar.jdbc.url" value="jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8" />
       <property name="sonar.jdbc.username" value="sonar" />
       <property name="sonar.jdbc.password" value="sonar" />

       <property name="sonar.projectKey" value="org.codehaus.sonar:example-java-ant" />
       <property name="sonar.projectName" value="Simple Java Project analyzed with the SonarQube Ant Task" />
       <property name="sonar.projectVersion" value="1.0" />
       <property name="sonar.language" value="java" />
       <property name="sonar.sources" value="src" />
       <property name="sonar.binaries" value="build/classes" />
       <property name="sonar.host.url" value="http://localhost:9000/sonar" />
    		
       <target name="sonar" depends="clean, war">
              <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
              <!-- Update the following line, or put the "sonar-ant-task-*.jar" file in your "$HOME/.ant/lib" folder -->
              <classpath path="D:\TI Demo\sonar_ant_task\sonar-ant-task-*.jar" />
              </taskdef>
      
              <!-- Execute the SonarQube analysis LLPP714 -->
              <sonar:sonar />
       </target>
	<echo message="TEsting LLPP721 befoer Junit.............."/>
	  <target name="junit" depends="compile" description="run all unit tests">
	      <mkdir dir="${reports}"/>
	      <junit haltonfailure="false">
	         <jvmarg value="-Xms128m"/>
	         <jvmarg value="-Xmx128m"/>
	         <classpath>
	            <path refid="compile.classpath"/>
	         </classpath>
	         <formatter type="xml"/>
	      	
	         <batchtest fork="yes" todir="${reports}">
	            <fileset dir="build/classes">
	            	
	            	<include name="**/*Test*.class"/>
	            </fileset>
	         </batchtest>
	      </junit>
	  </target>

	  <target name="generate-reports" depends="junit" description="create JUnit test HTML reports">
	      <mkdir dir="reports"/>
	      <junitreport todir="reports">
	          <fileset dir="${reports}">
	              <include name="TEST-*.xml"/>
	          </fileset>
	          <report format="frames" todir="${reports}"/>
	      </junitreport>
	  </target>
       
</project>
