<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>SampleApp</groupId>
  <artifactId>SampleApp</artifactId>
  <version>${BUILD_NUMBER}</version>
  <packaging>war</packaging>
   <dependencies>
  <dependency>
  <groupId>junit</groupId>     <!-- NOT org.junit here -->
  <artifactId>junit-dep</artifactId>
  <version>4.8.2</version>
  </dependency>
  <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.0.1</version>
    <scope>provided</scope>
</dependency>
</dependencies>
   <build>
      <sourceDirectory>src</sourceDirectory>
	 <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>	
		 </plugin>
		 <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>tomcat-maven-plugin</artifactId>
    <configuration>
            <server>myserver</server>
    </configuration>
	</plugin>
		<!-- Build_Version_Update 
		<plugin>
		 <groupId>org.codehaus.mojo</groupId>
      <artifactId>buildnumber-maven-plugin</artifactId>	
      <version>1.4</version>
	         <executions>
        <execution>
          <phase>validate</phase>
          <goals>
            <goal>create</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <doCheck>false</doCheck>
        <doUpdate>false</doUpdate>
        <format>${project.version}.{0,number}</format>
        <items>
          <item>buildNumber0</item>
        </items>
      </configuration>
	   		</plugin>
		<finalName>
		${project.artifactId}-${project.version}.{buildNumber}
		</finalName>
		 Build_Version_Update -->
        </plugins>
		
		
  </build>

				<!-- InternalRepo-Start -->
									 <distributionManagement>
					<snapshotRepository>
					  <id>SampleApp_Maven</id>
					  <url>http://localhost:8082/repository/SampleApp_Maven/</url>
					</snapshotRepository>
				  </distributionManagement>

				  <repositories>
					<repository>
					  <id>SampleApp_Maven</id>
					  <name>SampleApp_Maven-DeployRepo</name>
					  <url>http://localhost:8082/repository/SampleApp_Maven/</url>
					  <releases>
						<enabled>true</enabled>
					  </releases>
					  <snapshots>
						<enabled>true</enabled>
					  </snapshots>
					</repository>
				  </repositories>
				  <pluginRepositories>
					<pluginRepository>
					  <id>SampleApp_Maven</id>
					  <name>SampleApp_Maven-DeployRepo</name>
					  <url>http://localhost:8082/repository/SampleApp_Maven/</url>
					  <releases>
						<enabled>true</enabled>
					  </releases>
					  <snapshots>
						<enabled>true</enabled>
					  </snapshots>
					</pluginRepository>
				  </pluginRepositories>
				  
				  <!--Snapshot-Repo-Ends-->
 </project>